# Port sur lequel le serveur va écouter
PORT=5001

# Informations de connexion à la base de données MySQL
DB_HOST=127.0.0.1  # Le nom du service MySQL dans Docker
DB_USER=user-non-root  # Utilisateur MySQL non-root défini dans docker-compose.yml
DB_PASSWORD=password-non-root  # Mot de passe de l'utilisateur non-root
DB_NAME=db_dashteam  # Nom de la base de données MySQL

# Clé secrète pour JWT
JWT_SECRET=ma_super_cle_secrete  # Remplace par une clé secrète sécurisée pour JWT

